USE SSAFY_DB

DROP TABLE IF EXISTS BOARD_TB;
DROP TABLE IF EXISTS MEMBER_TB;

CREATE TABLE MEMBER_TB(
	NUM INT PRIMARY KEY AUTO_INCREMENT,
	ID VARCHAR(30) UNIQUE NOT NULL,
	PW VARCHAR(20) NOT NULL,
	EMAIL VARCHAR(30),
	JOIN_DATE DATETIME NOT NULL
);

CREATE TABLE BOARD_TB(
	NO INT PRIMARY KEY AUTO_INCREMENT,
	TITLE VARCHAR(50) NOT NULL DEFAULT 'no title',
	WRITER VARCHAR(50) NOT NULL,
	CONTENT TEXT,
	WRITE_DATE DATETIME NOT NULL,
	READ_COUNT INT DEFAULT 0,
	FOREIGN KEY(WRITER) REFERENCES MEMBER_TB(ID)
);