
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.edu.vue.dto
mybatis.mapper-locations=/*/**/mapper/*.xml

logging.level.root=WARN
logging.level.com.ssafy.edu.mapper=TRACE

server.context-path=/
server.port=9876